.loader 
    position: absolute
    width: 100%
    height: 100%

    &-img 
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        
        svg 
            width: 50px
            height: 50px
            animation: loader 1s infinite linear

@keyframes loader 
    0% 
        transform: rotate(0deg)

    100% 
        transform: rotate(360deg)
