.btn 
    display: inline-block
    font-weight: 600
    text-align: center
    font-size: 16px
    color: #212529
    text-align: center
    vertical-align: middle
    user-select: none
    border-radius: 5px
    padding: 12px 20px
    background-color: transparent
    border: 1px solid transparent
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
    &[disabled] 
        opacity: 0.5
        cursor: not-allowed
    &:hover 
        color: #212529
        text-decoration: none
    &:focus 
        outline: 0
        box-shadow: 0 0 0 3px rgba(0,123,255,.25)

    &-primary
        color: #fff
        background-color: #007bff
        border-color: #007bff
        &:hover
            color: #fff
            background-color: #0069d9
            border-color: #0062cc
        &:focus
            box-shadow: 0 0 0 3px rgba(38,143,255,.5)

    &-danger
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
        &:hover
            color: #fff
            background-color: #c82333
            border-color: #bd2130
        &:focus
            box-shadow: 0 0 0 3px rgba(225,83,97,.5)
