.modal
    &-overlay 
        padding: 10px
        background-color: rgba(0, 0, 0, 0.5)
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0

    &-window 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 250px
        max-width: 600px
        width: calc(100% - 20px)
        background-color: #fff
        border-radius: 5px
        
    &-close
        display: inline-block
        font-size: 30px
        font-weight: 700
        position: absolute
        right: 20px
        top: 10px
        &:hover
            cursor: pointer
            opacity: 0.7
            transition: opacity 0.4s

    &-header,
    &-body,
    &-footer 
        padding: 20px 20px
        border-bottom: 1px solid rgba(0, 0, 0, 0.2)

    &-header 
        position: relative

    &-body 
        flex-grow: 1
        display: flex;
        flex-direction: column;
        justify-content: center;

    &-footer 
        display: flex
        justify-content: flex-end
        align-items: center
        border-bottom: none

    &-footer button:last-child 
        margin-left: 10px
