.alert 
    position: relative
    padding: 12px 20px
    margin: 15px 0px
    border: 1px solid transparent
    border-radius: 5px
    padding-right: 64px
    width: 100%

    &-text-center
        text-align: center
        
    &-danger 
        color: #721c24
        background-color: #f8d7da
        border-color: #f5c6cb
        
    &-warning 
        color: #856404
        background-color: #fff3cd
        border-color: #ffeeba

    &-close 
        font-size: 24px
        font-weight: 700
        line-height: 1
        color: #000
        text-shadow: 0px 1px 0px #fff
        opacity: 0.5
        background-color: transparent
        border: 0
        position: absolute
        top: 0
        right: 0
        padding: 12px 20px
