.app-wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.header
    text-align: center
    padding: 20px 0px
    background-color: lightgray

.main
    flex-grow: 1
    padding: 30px 0px

.footer
    text-align: center
    padding: 20px 0px
    background-color: lightgray

.wrapper
    margin: 0 auto
    max-width: 1140px
    padding: 0px 15px

.search-form
    display: flex
    align-items: flex-start
    margin-bottom: 15px
    @media(max-width: 450px)
        flex-flow: wrap
        justify-content: flex-end

    &-field-wrapper
        flex-grow: 1
        min-width: 300px
        @media(min-width: 450px)
            min-width: auto
            margin-right: 10px

    .search-form-select__control
        margin-right: 10px
        min-width: 150px
        min-height: 45px

.page-controls
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    &-wrapper
        margin-left: auto
        display: flex

    .btn
        margin-left: 10px

    .page-controls-select__control
        min-width: 150px
        min-height: 45px
