@font-face
    font-family: 'Roboto'
    src: local('./assets/fonts/Roboto/Roboto Thin'), local('./assets/fonts/Roboto/Roboto-Thin'), url('./assets/fonts/Roboto/Robotothin.woff2') format('woff2'), url('./assets/fonts/Roboto/Robotothin.woff') format('woff'), url('./assets/fonts/Roboto/Robotothin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

    &
        font-family: 'Roboto'
        src: local('./assets/fonts/Roboto/Roboto Light'), local('./assets/fonts/Roboto/Roboto-Light'), url('./assets/fonts/Roboto/Robotolight.woff2') format('woff2'), url('./assets/fonts/Roboto/Robotolight.woff') format('woff'), url('./assets/fonts/Roboto/Robotolight.ttf') format('truetype')
        font-weight: 300
        font-style: normal

    &
        font-family: 'Roboto'
        src: local('./assets/fonts/Roboto/Roboto/Roboto'), local('./assets/fonts/Roboto/Roboto-Regular'), url('./assets/fonts/Roboto/Roboto.woff2') format('woff2'), url('./assets/fonts/Roboto/Roboto.woff') format('woff'), url('./assets/fonts/Roboto/Roboto.ttf') format('truetype')
        font-weight: 400
        font-style: normal

    &
        font-family: 'Roboto'
        src: local('./assets/fonts/Roboto/Roboto Medium'), local('Roboto-Medium'), url('./assets/fonts/Roboto/Robotomedium.woff2') format('woff2'), url('./assets/fonts/Roboto/Robotomedium.woff') format('woff'), url('./assets/fonts/Roboto/Robotomedium.ttf') format('truetype')
        font-weight: 500
        font-style: normal

    &
        font-family: 'Roboto'
        src: local('./assets/fonts/Roboto/Roboto/Roboto Bold'), local('./assets/fonts/Roboto//Roboto-Bold'), url('./assets/fonts/Roboto/Robotobold.woff2') format('woff2'), url('./assets/fonts/Roboto/Robotobold.woff') format('woff'), url('./assets/fonts/Roboto/Robotobold.ttf') format('truetype')
        font-weight: 700
        font-style: normal

    &
        font-family: 'Roboto'
        src: local('./assets/fonts/Roboto/Roboto Black'), local('./assets/fonts/Roboto/Roboto-Black'), url('./assets/fonts/Roboto/Robotoblack.woff2') format('woff2'), url('./assets/fonts/Roboto/Robotoblack.woff') format('woff'), url('./assets/fonts/Roboto/Robotoblack.ttf') format('truetype')
        font-weight: 900
        font-style: normal

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Light'), local('./assets/fonts/Ubuntu/Ubuntu-Light'), url('./assets/fonts/Ubuntu/ubuntulight.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntulight.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntulight.ttf') format('truetype')
        font-weight: 300
        font-style: normal

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Light Italic'), local('./assets/fonts/Ubuntu/Ubuntu-LightItalic'), url('./assets/fonts/Ubuntu/ubuntulightitalic.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntulightitalic.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntulightitalic.ttf') format('truetype')
        font-weight: 300
        font-style: italic

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu'), url('./assets/fonts/Ubuntu/ubuntu.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntu.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntu.ttf') format('truetype')
        font-weight: 400
        font-style: normal

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Italic'), local('./assets/fonts/Ubuntu/Ubuntu-Italic'), url('./assets/fonts/Ubuntu/ubuntuitalic.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntuitalic.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntuitalic.ttf') format('truetype')
        font-weight: 400
        font-style: italic

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Medium'), local('./assets/fonts/Ubuntu/Ubuntu-Medium'), url('./assets/fonts/Ubuntu/ubuntumedium.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntumedium.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntumedium.ttf') format('truetype')
        font-weight: 500
        font-style: normal

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Medium Italic'), local('./assets/fonts/Ubuntu/Ubuntu-MediumItalic'), url('./assets/fonts/Ubuntu/ubuntumediumitalic.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntumediumitalic.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntumediumitalic.ttf') format('truetype')
        font-weight: 500
        font-style: italic

    &
        font-family: 'Ubuntu'
        src: local('./assets/fonts/Ubuntu/Ubuntu Bold'), local('./assets/fonts/Ubuntu/Ubuntu-Bold'), url('./assets/fonts/Ubuntu/ubuntubold.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntubold.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntubold.ttf') format('truetype')
        font-weight: 700
        font-style: normal

    &
        font-family: 'Ubuntu'
        src: local('Ubuntu Bold Italic'), local('./assets/fonts/Ubuntu/Ubuntu-BoldItalic'), url('./assets/fonts/Ubuntu/ubuntubolditalic.woff2') format('woff2'), url('./assets/fonts/Ubuntu/ubuntubolditalic.woff') format('woff'), url('./assets/fonts/Ubuntu/ubuntubolditalic.ttf') format('truetype')
        font-weight: 700
        font-style: italic

*
    box-sizing: border-box
    outline: 0

html
    height: 100%
    -webkit-box-sizing: border-box
    -webkit-box-sizing-box-sizing: border-box
    -ms-overflow-style: scrollbar
    -webkit-text-size-adjust: none
    -ms-text-size-adjust: none

body
    display: block
    width: 100%
    height: 100%
    font-weight: 600
    line-height: 1.5
    color: #000
    position: relative
    font-family: 'Roboto'
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
    display: block

blockquote, q
    quotes: none

blockquote:before, blockquote:after
    content: ''
    content: none

q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-width: 0px
    padding: 0px
    margin: 0px

input, textarea
    color: #000
    font-family: 'Roboto'
    outline: none
    border-radius: 0
    -moz-border-radius: 0
    -webkit-border-radius: 0
    -webkit-appearance: none

input[type="button"], input[type="submit"]
    cursor: pointer

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

button
    cursor: pointer

textarea
    resize: none

td
    margin: 0px
    padding: 0px

form
    padding: 0px
    margin: 0px

a
    display: inline-block
    text-decoration: none
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-transition: 0.6s
    -webkit-transition--moz-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

span, p
    display: inline-block

a, span, div, button
    outline: none !important

input[type=submit],
input[type=button]
    -webkit-appearance: none
    outline: none
    -webkit-transition: 0.6s
    -webkit-transition--moz-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

button
    -webkit-appearance: none
    outline: none
    -webkit-transition: 0.6s
    -webkit-transition--moz-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition: 0.6s
    -webkit-transition--moz-transition--ms-transition--o-transition-transition: 0.6s

ul, ol
    list-style-type: none
    margin: 0
    padding: 0

img
    max-width: 100%
    height: auto

main
    padding-top: 50px
    padding-bottom: 50px
